# Snort alert configuration file
#
# Author: Francesc Guasch
#

[Definition]

# Option:  failregex
# Notes.:  regex to match Priority 1 attemps in snort
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
failregex = Priority: 1\]\s+<HOST>


# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

